{
    "cSpell.words": [
        "ACMP",
        "ADUM",
        "AGND",
        "AIDCKR",
        "AMCW",
        "APWR",
        "AREF",
        "AVDD",
        "BKIN",
        "BREP",
        "BWCU",
        "CANH",
        "CANL",
        "CDBU",
        "CDFER",
        "CHRG",
        "CLKOUT",
        "COLOUR",
        "COMIN",
        "COMOUT",
        "CTFP",
        "DACOUT",
        "Datasheet",
        "descr",
        "DFNWB",
        "DPAK",
        "EDIP",
        "EEPROM",
        "ENDSEC",
        "ESDA",
        "ESIP",
        "ESOP",
        "EXTI",
        "Fanout",
        "Fenghua",
        "GNDA",
        "GNDB",
        "GOODWORK",
        "hongjiacheng",
        "HTSSOP",
        "HVDA",
        "ICSPCLK",
        "ICSPDAT",
        "IDBVR",
        "INTA",
        "INTB",
        "ISENSE",
        "JLCPCB",
        "Kbit",
        "Kbps",
        "Kemet",
        "kicad",
        "LCSC",
        "LEDNO",
        "Lelon",
        "Liown",
        "LQFP",
        "Mbit",
        "Mbps",
        "MCLR",
        "Microcontroller",
        "Microdiode",
        "MILLI",
        "MLCC",
        "MOSFETs",
        "MOSI",
        "MSOP",
        "Murata",
        "MURF",
        "NAND",
        "NMOS",
        "NNNC",
        "NRNC",
        "NSNC",
        "NUNC",
        "Optocouplers",
        "OSCI",
        "OSCIN",
        "OSCO",
        "OSCOUT",
        "OUTA",
        "OUTB",
        "pcbnew",
        "PCSN",
        "PDIP",
        "PDMFAT",
        "PGND",
        "PGOOD",
        "Pico",
        "PMOS",
        "polyline",
        "POWERFLAT",
        "PSMCAQ",
        "ROHS",
        "roundrect",
        "rratio",
        "Schmitt",
        "Schottky",
        "SMAF",
        "SMAJ",
        "Smartcard",
        "SMBF",
        "SMBJ",
        "SOIC",
        "SPDT",
        "SSOP",
        "STDBY",
        "STTH",
        "SURSUGW",
        "SURUGC",
        "TDFN",
        "TDSON",
        "TIMX",
        "TOVL",
        "TQFP",
        "TSOP",
        "TSSOP",
        "UFDB",
        "UFDFN",
        "USART",
        "UVLO",
        "VBAT",
        "VBUS",
        "VCCA",
        "VCCB",
        "VDDA",
        "VDDB",
        "VINB",
        "VINC",
        "VIND",
        "Vishay",
        "VOUT",
        "VOUTA",
        "VOUTB",
        "VOUTC",
        "VOUTD",
        "VREF",
        "Vrwm",
        "VSENSE",
        "VSSA",
        "WORKASPACE",
        "WQFN",
        "WSON",
        "XTAL",
        "XTALIN",
        "XTALOUT",
        "YAGEO",
        "YONGYUTAI",
        "Yunxing",
        "Zener"
    ]
}